# Quan_ly_nhan_su

./: Quan_ly_nhan_su.slnx  README.md  setup_db.sql  setup_db_fixed.sql
Quan_ly_nhan_su/: .gitignore  Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Quan_ly_nhan_su.csproj  Quan_ly_nhan_su.sln  build_errors.txt  build_errors_utf8.txt  build_output.txt
Quan_ly_nhan_su/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Quan_ly_nhan_su/.dotnet/.dotnet/TelemetryStorageService/: 20260323104101_1e74404c39b64b30848b3af93ba01a9e.trn  20260323104101_b2d2f1eeacb344a299288c7ddbdf92e3.trn  20260323104101_b99becbf7e7e4f93a854a1dce5ed0438.trn
Quan_ly_nhan_su/BUS/: BangLuongBUS.cs  ChamCongBUS.cs  NhanVienBUS.cs  QuanLyCongBUS.cs  TaiKhoanBUS.cs
Quan_ly_nhan_su/DAL/: AttendanceSchemaHelper.cs  BangLuongDAL.cs  ChamCongDAL.cs  DbContext.cs  NhanVienDAL.cs  QuanLyCongDAL.cs  TaiKhoanDAL.cs
Quan_ly_nhan_su/DTO/: BangLuongDTO.cs  ChamCongDTO.cs  LichSuCongDTO.cs  NhanVienDTO.cs  TaiKhoanDTO.cs
Quan_ly_nhan_su/GUI/: frmChamCong.Designer.cs  frmChamCong.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  ucBangLuong.Designer.cs  ucBangLuong.cs  ucChamCong.Designer.cs  ucChamCong.cs  ucItemChamCong.Designer.cs  ucItemChamCong.cs  ucNhanVien.Designer.cs  ucNhanVien.cs  ucQuanLyCong.Designer.cs  ucQuanLyCong.cs
Quan_ly_nhan_su/GUI/ChamCongNghiPhep/: ucChamCong.Designer.cs  ucChamCong.cs  ucChamCong.resx  ucItemYeuCau.Designer.cs  ucItemYeuCau.cs  ucItemYeuCau1.Designer.cs  ucItemYeuCau1.cs  ucNghiPhep.Designer.cs  ucNghiPhep.cs  ucTaoDonNghiPhep.Designer.cs  ucTaoDonNghiPhep.cs  ucXuLyNghiPhep.Designer.cs  ucXuLyNghiPhep.cs
Quan_ly_nhan_su/Properties/: Resources.Designer.cs  Resources.resx
Quan_ly_nhan_su/docs/: sequence-nhan-vien.mmd
